# maven-library

./: pom.xml
src/main/java/com/example/classes/: Book.java  BookService.java  HibernateConfig.java
src/main/java/com/example/ressources/db/liquibase/: changelog.xml
src/test/java/com/example/: BookTest.java
