<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>library</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>library</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>5.6.0.Final</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>8.0.26</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.liquibase/liquibase-core -->
    <dependency>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase-core</artifactId>
        <version>4.3.5</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.testng/testng -->
    <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>7.4.0</version>
        <scope>test</scope>
    </dependency>
    <!-- JUnit pour fonctionner avec TestNG -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
  </dependency>
  </dependencies>
<build>
  <plugins>
    <plugin>
    <!-- maven-compiler-plugin -->
      <groupId>org.apache.maven.plugin</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.8.1</version>
      <configuration>
        <source>11</source>
        <target>11</target>
      </configuration>
    </plugin>
    <!-- maven-site-plugin -->
    <plugin>
			<groupId>org.apache.maven.plusgins</groupId>
			<artifactId>maven-site-plugin</artifactId>
			<version>3.9.1</version>
		</plugin>
    <!-- maven-surefire-plugin -->
    <plugin>
			<groupId>org.apache.maven.plusgins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.22.2</version>
		</plugin>
    <!-- maven-surefire-report -->
    <plugin>
			<groupId>org.apache.maven.plusgins</groupId>
			<artifactId>maven-surefire-report-plugin</artifactId>
			<version>2.22.2</version>
			<configuration>
				<outputDirectory>${project.build.directory}/site</outputDirectory>
			</configuration>
		</plugin>
    <!-- configuration Liquibase -->
    <plugin>  
      <groupId>org.liquibase</groupId>  
      <artifactId>liquibase-maven-plugin</artifactId>  
      <version>4.28.0</version>  
      <configuration>  
          <changeLogFile>src/main/ressources/liquibase/changelog.xml</changeLogFile>
          <url>jdbc:mysql://localhost:3306/library</url>
          <username>root</username>
          <password></password>
      </configuration>  
    </plugin>
  </plugins>
</build>
  <reporting>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plusgins</groupId>
			<artifactId>maven-surefire-report-plugin</artifactId>
			<version>2.22.2</version>
		</plugin>
	</plugins>
</reporting>
</project>
